21 juillet 2021, 21 juillet.
21/07/2021, 21/07/21.
21 juill. 2021, 21 juill., 21 juill, 21 juill 2021.
13h43, 13h, 13H43, 13H.
13:43, 13:43:45.
2% 2,3% 2.3% 25% 25,4% 234% 234,56% 1234% 1234,56%.
25 p. cent/25 p.cent/25 p. 100.
1 euro, 3,5 dollars, 4 millions de livres.
5 €, 5€, 10,5 £, 15.00 $, 235 ¥.
1 million $, 3 milliards d'€, 4,56 millions de ¥.
25°C, 25°F, 25°, 23,4°.
58 cl, 54,345 dl, 3456 Go.
1e, 1er, 1ère, 2e, 2nd, 2nde, 3e, 3ème, 45ème, 1000ème.
1 758, 1 758 625, 758 625 758 625.
345, 23,2345, 1.2, 56/8.
deux-cent-vingt à neuf-cent-quatre-vingt-dix-neuf, mille-deux-cent-vingt à neuf-mille-neuf-cent-quatre-vingt-dix-neuf.
mille-onze à mille-dix-neuf, deux-mille-onze à deux-mille-dix-neuf.
mille-un à mille-dix, deux-mille-un à deux-mille-dix.
deux-cents à neuf-cents.
deux-cent canards, neuf-cent canards.
mille-deux-cents à mille-neuf-cents.
cent, mille, mille-cent, deux-mille, trois-mille.
Ier, Ière, IInd, IInde, IVème, Vème, VIIème, XIXème, Ie, Ve, XIXe.
I, II, IV, V, VII, MC, DC.
i, ii, iv, v, vii, mc, dc.

