un.
deux.
trois.
quatre.
quince.
dix-huit.
vingt-deux.
soixante-et-onze.
quatre-vingts.
quatre-vingt-cinq.
quatre-vingt-dix-huit.
cent.
cent-un.
cent-deux.
cent-trois.
cent-quatre.
cent-dix-huit.
cent-vingt-deux.
cent-soixante-douze.
cent-quatre-vingts.
cent-quatre-vingt-six.
cent-quatre-vingt-dix-neuf.
deux-cents.
trois-cents.
quatre-cents.
cinq-cents.
six-cents.
sept-cents.
huit-cents.
neuf-cents.
deux-cent euros.
trois-cent euros.
quatre-cent euros.
cinq-cent euros.
six-cent euros.
sept-cent euros.
huit-cent euros.
neuf-cent euros.
deux-cent-deux.
trois-cent-trois.
quatre-cent-quatre.
cinq-cent-dix-huit.
six-cent-vingt-deux.
sept-cent-soixante-treize.
huit-cent-quatre-vingt-sept.
neuf-cent-quatre-vingt-dix-sept.
mille.
mille-un.
deux-mille-deux.
trois-mille-trois.
mille-onze.
deux-mille-douze.
trois-mille-treize.
quatre-mille-quatorze.
cinq-mille-quince.
six-mille-seize.
sept-mille-dix-sept.
mille-cent-neuf.
mille-cent-huit.
mille-cent-six.
mille-cent-cinq.
mille-cent-dix-neuf.
mille-cent-vingt-huit.
mille-cent-soixante-quatorze.
mille-cent-quatre-vingts.
mille-cent-quatre-vingt-quatre.
mille-cent-quatre-vingt-seize.
mille-deux-cent-deux.
mille-trois-cent-trois.
mille-quatre-cent-quatre.
mille-cinq-cent-dix-huit.
mille-six-cent-vingt-deux.
mille-sept-cent-soixante-treize.
mille-huit-cent-quatre-vingt-sept.
mille-neuf-cent-quatre-vingt-dix-sept.
deux-mille.
deux-mille-six-cent-vingt-deux.
trois-mille-sept-cent-soixante-treize.
quatre-mille-huit-cent-quatre-vingt-sept.
cinq-mille-neuf-cent-quatre-vingt-dix-sept.
trois-mille.
cinquième fois.
troisième bataillon.
dix-huitième fois.
13.
13,4.
13.3.
1234.
13 fois.
Je l'ai poignardée 13 fois.
1er.
1ère.
2nd.
2nde.
Pour la 5ème fois.
3ème bataillon.
1/2
56/8
34/5
1 758 625.
13/10/2008.
Du 13/10/2008 au 24/11/2008.
01/08/82.
01/01/2021.
05/02/1986.
03/03/1789.
13 novembre 2008.
01 jan 2003.
23 févr 2005.
23 mars 1952.
01 jan. 2003.
23 févr. 2005.
23 sept. 1952.
13 mars.
14 juillet.
Ce 14 juill. nous sommes allés voir le feu d'artifice.
63%.
93,4%.
1234%
543%
12,34%
63 p.cent.
63 p. cent.
63 p. 100.
13h43.
14:32.
14.32.
13H43.
13:43:45
58 cl.
10 dl.
3 Go. 
4 Gy.
1,3 ha.
23 Hz.
75 kg.
2,5 km.
100 km/h.
6 kW.
6 kW, et 5 kW.
546 ko.
1,2 l.
1 L.
3 lb.
300 lm.
34 lx.
1,2 m.
100 m/s.
33 ml.
3,4 Mo.
4 mol.
45 mt.
34 o.
45 oz.
3 Pa.
45 po.
11 s.
1,5 t.
56 Wb.
54,345 dl.
3456 Go.
5 €.
10 $.
15 £.
20 ¥.
5€ 
10,5 £.
15.00 $.
235 ¥.
235¥.
1 euro.
3,5 dollars.
4 millions de livres.
4 millions d'euros.
5 millions de dollars.
5 millions $.
5 billions de dollars.
5 billions $.
5 billions de $.
5 millions de $.
1 million $.
3 milliards d'€ 
4,56 millions de ¥.
32°C.
32°F.
32°.
32,3°C.
32,56°F.
32,8°.
I.
II.
III.
IV.
V.
VI.
VIII.
X.
CD.
VIII.
MCMLXXXII.
i.
ii.
iii.
Ii.
En l'an mil, François I n'était pas encore né.
Vème.
Ier.
XIXème siècle.
XIX.
Au 12 juillet, près de 36 millions de personnes avaient reçu une première dose du vaccin et près de 28 millions bénéficiaient d'un schéma vaccinal complet.
Entre le discours du chef de l'Etat et le mardi 13 juillet, 1,3 millions de rendez-vous ont été pris sur Doctolib et la plate-forme a compté 430 000 réservations supplémentaires sur le journée du mercredi 14 juillet.
Pour atteindre une immunité collective, il faudrait que 90% de la population majeure soit vaccinée.
39% de la population française a un schéma vaccinal complet et 52,4% des Français ont reçu une première dose de vaccin.
